  const [numeryDni, setNumeryDni] = useState<string[]>([]);

  useEffect(() => {
    const dzisiaj = new Date();
    const zaTydzien = new Date(dzisiaj);
    zaTydzien.setDate(dzisiaj.getDate() + 7);

    const dni: string[] = [
      `${dzisiaj.getDate()} ${
        new Intl.DateTimeFormat('pl-PL', { month: 'long' }).format(dzisiaj)
      }`,
      `${zaTydzien.getDate()} ${
        new Intl.DateTimeFormat('pl-PL', { month: 'long' }).format(zaTydzien)
      } ${zaTydzien.getFullYear()}`,
    ];

    setNumeryDni(dni);
  }, []);

  console.log(numeryDni)